<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Cassandra Training : Documents and Exercises for Learning Apache Cassandra" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Cassandra Training</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/markusklems/cassandra_training">View on GitHub</a>

          <h1 id="project_title">Cassandra Training</h1>
          <h2 id="project_tagline">Documents and Exercises for Learning Apache Cassandra</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/markusklems/cassandra_training/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/markusklems/cassandra_training/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-my-cassandra-training-website" class="anchor" href="#welcome-to-my-cassandra-training-website"><span class="octicon octicon-link"></span></a>Welcome to my Cassandra Training Website.</h3>

<p>Trying to learn Apache Cassandra? Cassandra is a distributed database system that promises high availability, performance, and elastic scalability. I have created these educational materials that might help you increasing your learning curve. They are licensed with a Creative Commons license, so you can share them for educational purposes. Have fun!</p>

<pre><code>$ sudo sh clone_cassandra_training_repo.sh
$ (cd ~; git clone git://github.com/markusklems/cassandra_training.git)
$ sudo sh cassandra_training/cluster/install_java_from_url.sh &lt;6 or 7&gt; &lt;url&gt;
$ sudo sh cassandra_training/cluster/&lt;os&gt;_install_cassandra_and_opscenter.sh
$ sudo sh cassandra_training/cluster/config/config_cluster.sh &lt;seed_server&gt;
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cassandra Training maintained by <a href="https://github.com/markusklems">markusklems</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
